# CollectionKeepersAPIV1

./: .dockerignore  .gitignore  CollectionKeepersAPIV1.sln  Dockerfile  Jenkinsfile  V1__InitialDB.sql  docker-compose.yml  flyway.conf
CollectionKeepersAPIV1/: CollectionKeepersAPIV1.csproj  Program.cs
CollectionKeepersAPIV1/Controllers/: CollectionsController.cs  MainController.cs  UserController.cs
CollectionKeepersAPIV1/Controllers/API/: AttributeController.cs  AttributeValuesController.cs  CollectionsController.cs  MainController.cs  UserController.cs
CollectionKeepersAPIV1/Controllers/ControllerLogic/: AttributeServices.cs  AttributeValueServices.cs  CollectionsServices.cs  UserControllerLogic.cs  UserServices.cs
CollectionKeepersAPIV1/DataTransferObjects/: GetAllAttributeValuesForACollectionDTO.cs  GetCollectionEntryOnIDDTO.cs  GetRandomItemCollectionsDTO.cs  InsertAttributeValueDTO.cs
CollectionKeepersAPIV1/Functions/: Functions.cs
CollectionKeepersAPIV1/Models/: CollectionsDbContext.cs  FlywaySchemaHistory.cs  TblAttribute.cs  TblAttributeValue.cs  TblCollection.cs  TblCollectionEntry.cs  TblUser.cs
CollectionKeepersAPIV1/Properties/: launchSettings.json
CollectionKeepersAPIV1/Serilogs/: logs.txt
XUnitTestProject/: DbAttributeTests.cs  DbAttributeValueTests.cs  DbCollectionTests.cs  DbUserTests.cs  FunctionTests.cs  UnitTest1.cs  Usings.cs  XUnitTestProject.csproj  summary.html
XUnitTestProject/K6Reports/: LoadTestSummary.html  SoakTestSummary.html  SpikeTestSummary.html  Summary.html
XUnitTestProject/LoadTests/: CustomTest.js  K6Test.js  LoadTest.js  SoakTest.js  SpikeTest.js  StressTest.js
db/: Dockerfile  V1_InitialDB.sql  V1__InitialDB.sql  V2__DB.sql  V2__IncreasedAttributeValueLength.sql  create-database.sql  flyway.conf
db/initScripts/: db-init.sh
db3/: db-init.sql
